CALLFWDCTL=/home/sergei/callfwdctl
CALLFWD_PG_USER=postgres
CALLFWD_PG_DATABASE=lrn_engine
CALLFWD_ACL_QUERY="select host(ipv4),last_updated_on,expired_on,cps from auth_ip"
CALLFWD_US_UPDATE_PATTERN=/tmp/20??????-lrn-bigdata.tar.gz
CALLFWD_CA_UPDATE_PATTERN=/tmp/20??????-calrn-bigdata.tar.gz
CALLFWD_CURRENT_US_DB=/tmp/current-lrn-bigdata.tar.gz
CALLFWD_CURRENT_CA_DB=/tmp/current-calrn-bigdata.tar.gz
